<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ECE3CE;
            text-align: center;
            padding-top: 40px;
        }

        form {
            margin: 20px;
        }

        button {
            background-color: #739072;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3A4D39;
        }
    </style>
</head>
<body>
    <form action="Soal1.html">
        <button type="submit">
            Soal 1
        </button>
    </form>
    <form action="Soal2.html">
        <button type="submit">
            Soal 2
        </button>
    </form>
    <form action="Soal3.html">
        <button type="submit">
            Soal 3
        </button>
    </form>
    <form action="Soal4.html">
        <button type="submit">
            Soal 4
        </button>
    </form>
    <form action="Soal5.html">
        <button type="submit">
            Soal 5
        </button>
    </form>
    <form action="Soal6.html">
        <button type="submit">
            Soal 6
        </button>
    </form>
    <form action="Soal7.html">
        <button type="submit">
            Soal 7
        </button>
    </form>
</body>
</html>
